{
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/build/client",
  "installCommand": "cd apps/web && npm install --legacy-peer-deps",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
